<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taceo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taceo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTB-4L-4n3">
                                <rect key="frame" x="0.0" y="114" width="414" height="132.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132.5" id="X5Q-Lt-Pi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="102"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X5Q-Lt-Pi7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="X5Q-Lt-Pi7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-uq-sXy">
                                <rect key="frame" x="0.0" y="743.5" width="414" height="118.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="102"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-Cd-VoV">
                                <rect key="frame" x="0.0" y="713.5" width="414" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-z2-6sb">
                                <rect key="frame" x="174" y="264.5" width="66.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap anywhere to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-Nk-0Lv">
                                <rect key="frame" x="15" y="350.5" width="384" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe down for the tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-5w-4gr">
                                <rect key="frame" x="0.0" y="413.5" width="414" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.097170498704663211" green="0.097170498704663211" blue="0.097170498704663211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5J2-Cd-VoV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="014-G5-OTU"/>
                            <constraint firstItem="5J2-Cd-VoV" firstAttribute="centerY" secondItem="1cA-Nk-0Lv" secondAttribute="centerY" id="0L0-jo-TOe"/>
                            <constraint firstItem="wTB-4L-4n3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="0P2-UM-9V8">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="h9B-5w-4gr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Zm-8Z-0Eh"/>
                            <constraint firstItem="5J2-Cd-VoV" firstAttribute="centerY" secondItem="wTB-4L-4n3" secondAttribute="centerY" id="51V-yY-1DD"/>
                            <constraint firstItem="7cL-z2-6sb" firstAttribute="top" secondItem="wTB-4L-4n3" secondAttribute="bottom" constant="18" id="6la-JW-6DU"/>
                            <constraint firstItem="5J2-Cd-VoV" firstAttribute="centerY" secondItem="7cL-z2-6sb" secondAttribute="centerY" id="6yA-uk-4HY"/>
                            <constraint firstItem="h9B-5w-4gr" firstAttribute="top" secondItem="hNJ-uq-sXy" secondAttribute="bottom" constant="20" id="EQb-Io-is0"/>
                            <constraint firstItem="1cA-Nk-0Lv" firstAttribute="centerY" secondItem="7cL-z2-6sb" secondAttribute="centerY" id="F99-b5-Dqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9B-5w-4gr" secondAttribute="trailing" id="Gd8-KK-NAs">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1cA-Nk-0Lv" firstAttribute="centerX" secondItem="7cL-z2-6sb" secondAttribute="centerX" id="JzW-oQ-Wdk"/>
                            <constraint firstItem="h9B-5w-4gr" firstAttribute="top" secondItem="1cA-Nk-0Lv" secondAttribute="bottom" constant="40" id="LJF-Hr-kTS"/>
                            <constraint firstItem="7cL-z2-6sb" firstAttribute="centerX" secondItem="wTB-4L-4n3" secondAttribute="centerX" id="Qsa-FV-HnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTB-4L-4n3" secondAttribute="trailing" id="RTI-3T-4zJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNJ-uq-sXy" secondAttribute="trailing" id="SZd-tU-Z8e"/>
                            <constraint firstItem="hNJ-uq-sXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SoS-RQ-XtU"/>
                            <constraint firstItem="hNJ-uq-sXy" firstAttribute="top" secondItem="5J2-Cd-VoV" secondAttribute="bottom" constant="7.5" id="Xdn-fh-fzm"/>
                            <constraint firstItem="1cA-Nk-0Lv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zxh-Dy-3FM"/>
                            <constraint firstItem="h9B-5w-4gr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="a1W-Yx-ES5">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="h9B-5w-4gr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="czE-Kt-zUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9B-5w-4gr" secondAttribute="bottom" constant="20" id="e1n-UE-TfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cA-Nk-0Lv" secondAttribute="trailing" id="eWr-JA-Mdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cA-Nk-0Lv" secondAttribute="trailing" constant="15" id="g3F-Ov-XPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5J2-Cd-VoV" secondAttribute="trailing" constant="80" id="gZg-80-4Lt"/>
                            <constraint firstItem="1cA-Nk-0Lv" firstAttribute="top" secondItem="7cL-z2-6sb" secondAttribute="bottom" constant="60" id="gaq-fo-fvs">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="hNJ-uq-sXy" firstAttribute="centerX" secondItem="5J2-Cd-VoV" secondAttribute="centerX" id="jRI-vf-d8f"/>
                            <constraint firstItem="5J2-Cd-VoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kDZ-4P-eIG"/>
                            <constraint firstItem="1cA-Nk-0Lv" firstAttribute="top" secondItem="7cL-z2-6sb" secondAttribute="bottom" constant="30" id="li1-Dh-6pc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTB-4L-4n3" secondAttribute="trailing" id="nYv-qo-f8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9B-5w-4gr" secondAttribute="trailing" id="qna-qd-YsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hNJ-uq-sXy" secondAttribute="bottom" id="v1O-J4-dc2"/>
                            <constraint firstItem="wTB-4L-4n3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xKi-Ek-sze"/>
                            <constraint firstItem="1cA-Nk-0Lv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zwy-x9-Pfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gd8-KK-NAs"/>
                                <exclude reference="RTI-3T-4zJ"/>
                                <exclude reference="e1n-UE-TfZ"/>
                                <exclude reference="eWr-JA-Mdn"/>
                                <exclude reference="gZg-80-4Lt"/>
                                <exclude reference="F99-b5-Dqh"/>
                                <exclude reference="JzW-oQ-Wdk"/>
                                <exclude reference="Zxh-Dy-3FM"/>
                                <exclude reference="li1-Dh-6pc"/>
                                <exclude reference="4Zm-8Z-0Eh"/>
                                <exclude reference="EQb-Io-is0"/>
                                <exclude reference="a1W-Yx-ES5"/>
                                <exclude reference="0L0-jo-TOe"/>
                                <exclude reference="51V-yY-1DD"/>
                                <exclude reference="6yA-uk-4HY"/>
                                <exclude reference="jRI-vf-d8f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Gd8-KK-NAs"/>
                                <include reference="RTI-3T-4zJ"/>
                                <exclude reference="SZd-tU-Z8e"/>
                                <include reference="e1n-UE-TfZ"/>
                                <include reference="eWr-JA-Mdn"/>
                                <exclude reference="g3F-Ov-XPl"/>
                                <include reference="gZg-80-4Lt"/>
                                <exclude reference="nYv-qo-f8b"/>
                                <exclude reference="qna-qd-YsI"/>
                                <exclude reference="6la-JW-6DU"/>
                                <exclude reference="F99-b5-Dqh"/>
                                <exclude reference="JzW-oQ-Wdk"/>
                                <include reference="Zxh-Dy-3FM"/>
                                <exclude reference="gaq-fo-fvs"/>
                                <include reference="li1-Dh-6pc"/>
                                <exclude reference="zwy-x9-Pfo"/>
                                <include reference="4Zm-8Z-0Eh"/>
                                <exclude reference="EQb-Io-is0"/>
                                <exclude reference="a1W-Yx-ES5"/>
                                <exclude reference="czE-Kt-zUH"/>
                                <exclude reference="014-G5-OTU"/>
                                <exclude reference="0L0-jo-TOe"/>
                                <exclude reference="51V-yY-1DD"/>
                                <exclude reference="6yA-uk-4HY"/>
                                <exclude reference="kDZ-4P-eIG"/>
                                <exclude reference="SoS-RQ-XtU"/>
                                <include reference="jRI-vf-d8f"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="27n-1c-8uh" appends="YES" id="zs0-MJ-eUa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gamemodeLabel" destination="7cL-z2-6sb" id="cIf-NZ-deE"/>
                        <outlet property="highScoreLabel" destination="hNJ-uq-sXy" id="Iuw-4i-Z71"/>
                        <outlet property="titleLabel" destination="wTB-4L-4n3" id="HnG-Th-JoQ"/>
                        <segue destination="5y3-jN-TEY" kind="show" identifier="segueToClassic" customClass="PushFromRight" customModule="taceo" customModuleProvider="target" id="lcU-tt-GLA"/>
                        <segue destination="px1-Zp-kTP" kind="show" identifier="toTutorial" customClass="PushFromTop" customModule="taceo" customModuleProvider="target" id="aIU-Fz-cCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8Nf-Hr-fBk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="27n-1c-8uh">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="sOe-9a-rap"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="665.625" y="20.289855072463769"/>
        </scene>
        <!--Classic Game View Controller-->
        <scene sceneID="Z2d-i8-MdE">
            <objects>
                <viewController id="5y3-jN-TEY" customClass="ClassicGameViewController" customModule="taceo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjB-SM-unN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-ih-RSz">
                                <rect key="frame" x="0.0" y="423" width="414" height="60"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="46"/>
                                <color key="textColor" red="1" green="0.24099152879999999" blue="0.68505053429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.097170498699999996" green="0.097170498699999996" blue="0.097170498699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pKt-ih-RSz" firstAttribute="leading" secondItem="h54-sp-hJs" secondAttribute="leading" id="476-uB-kof"/>
                            <constraint firstItem="h54-sp-hJs" firstAttribute="trailing" secondItem="pKt-ih-RSz" secondAttribute="trailing" id="NZ4-8v-gQi"/>
                            <constraint firstItem="pKt-ih-RSz" firstAttribute="centerY" secondItem="h54-sp-hJs" secondAttribute="centerY" id="gw0-gc-G4M"/>
                            <constraint firstItem="pKt-ih-RSz" firstAttribute="centerX" secondItem="h54-sp-hJs" secondAttribute="centerX" id="zU5-td-MC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h54-sp-hJs"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WkT-ju-Bry" appends="YES" id="YGW-eO-1ip"/>
                            <outletCollection property="gestureRecognizers" destination="Q2i-Ob-EYF" appends="YES" id="QLd-LA-Nq8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tapIndicationLabel" destination="pKt-ih-RSz" id="1Y8-90-dhR"/>
                        <segue destination="fNj-zs-Sc5" kind="custom" identifier="gameOver" customClass="PushFromRight" customModule="taceo" customModuleProvider="target" id="Ivx-AL-659"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiv-1L-4vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="huu-vT-6lW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="WkT-ju-Bry">
                    <connections>
                        <action selector="handleTapWithRecognizer:" destination="5y3-jN-TEY" id="YmM-Zv-Yho"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="Q2i-Ob-EYF">
                    <connections>
                        <action selector="handleLongPress:" destination="5y3-jN-TEY" id="mff-xW-z6W"/>
                        <outlet property="delegate" destination="5y3-jN-TEY" id="Wrf-PK-vya"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1829" y="-383"/>
        </scene>
        <!--Classic Game Over View Controller-->
        <scene sceneID="qau-4M-qLo">
            <objects>
                <viewController id="fNj-zs-Sc5" customClass="ClassicGameOverViewController" customModule="taceo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr3-pN-bkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-Jd-kh1">
                                <rect key="frame" x="5" y="74" width="404" height="83.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="64"/>
                                <color key="textColor" red="1" green="0.23921568627450979" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-4H-oed">
                                <rect key="frame" x="5" y="172.5" width="404" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-CK-aV7">
                                <rect key="frame" x="5" y="353" width="404" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oda-Pg-sIL">
                                <rect key="frame" x="15" y="200" width="384" height="128"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to exit to title screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-hd-aUD">
                                <rect key="frame" x="0.0" y="777" width="414" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to replay high score sequence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCV-b0-3GV">
                                <rect key="frame" x="0.0" y="829.5" width="414" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10f-kO-QTA">
                                <rect key="frame" x="15" y="383" width="384" height="128"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="80"/>
                                <color key="textColor" red="1" green="0.87066760620000005" blue="0.081968285350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-g4-Xcg">
                                <rect key="frame" x="0.0" y="724.5" width="414" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZV1-hd-aUD" firstAttribute="leading" secondItem="Rnc-6h-CUO" secondAttribute="leading" id="0ML-wy-Fnc"/>
                            <constraint firstAttribute="trailing" secondItem="wBr-4H-oed" secondAttribute="trailing" constant="5" id="2BJ-PH-ok0"/>
                            <constraint firstItem="Rnc-6h-CUO" firstAttribute="trailing" secondItem="ZR0-g4-Xcg" secondAttribute="trailing" id="2Co-zj-2hd"/>
                            <constraint firstItem="10f-kO-QTA" firstAttribute="top" secondItem="lMu-CK-aV7" secondAttribute="bottom" constant="7.5" id="3RB-HM-xqY"/>
                            <constraint firstItem="PvC-Jd-kh1" firstAttribute="leading" secondItem="Rnc-6h-CUO" secondAttribute="leading" constant="5" id="5vQ-uB-mk0"/>
                            <constraint firstItem="ZV1-hd-aUD" firstAttribute="top" secondItem="ZR0-g4-Xcg" secondAttribute="bottom" constant="30" id="65m-RP-HBZ"/>
                            <constraint firstItem="Rnc-6h-CUO" firstAttribute="trailing" secondItem="oda-Pg-sIL" secondAttribute="trailing" constant="15" id="8Zi-xO-3C5"/>
                            <constraint firstItem="lMu-CK-aV7" firstAttribute="leading" secondItem="Rnc-6h-CUO" secondAttribute="leading" constant="5" id="Ae2-5S-PaC"/>
                            <constraint firstItem="kCV-b0-3GV" firstAttribute="trailing" secondItem="Rnc-6h-CUO" secondAttribute="trailing" id="Bkb-iB-cNj"/>
                            <constraint firstItem="ZV1-hd-aUD" firstAttribute="trailing" secondItem="Rnc-6h-CUO" secondAttribute="trailing" id="IiE-ws-JcS"/>
                            <constraint firstItem="oda-Pg-sIL" firstAttribute="centerX" secondItem="wBr-4H-oed" secondAttribute="centerX" id="Iyn-gC-BzQ"/>
                            <constraint firstItem="PvC-Jd-kh1" firstAttribute="top" secondItem="Rnc-6h-CUO" secondAttribute="top" constant="30" id="Jd5-7U-WfX">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="10f-kO-QTA" firstAttribute="height" secondItem="oda-Pg-sIL" secondAttribute="height" id="KBz-ei-K3y"/>
                            <constraint firstItem="lMu-CK-aV7" firstAttribute="width" secondItem="wBr-4H-oed" secondAttribute="width" id="Kb9-su-uOT"/>
                            <constraint firstItem="wBr-4H-oed" firstAttribute="leading" secondItem="Rnc-6h-CUO" secondAttribute="leading" constant="5" id="L5X-1U-XbJ"/>
                            <constraint firstItem="oda-Pg-sIL" firstAttribute="leading" secondItem="Rnc-6h-CUO" secondAttribute="leading" constant="15" id="Nlo-VA-tpc"/>
                            <constraint firstItem="lMu-CK-aV7" firstAttribute="leading" secondItem="wBr-4H-oed" secondAttribute="trailing" id="RGx-4J-cbc"/>
                            <constraint firstItem="ZV1-hd-aUD" firstAttribute="trailing" secondItem="Rnc-6h-CUO" secondAttribute="trailing" id="UfM-jH-AhZ"/>
                            <constraint firstItem="10f-kO-QTA" firstAttribute="leading" secondItem="Rnc-6h-CUO" secondAttribute="leading" constant="15" id="ZBA-pH-GZN"/>
                            <constraint firstItem="wBr-4H-oed" firstAttribute="top" secondItem="PvC-Jd-kh1" secondAttribute="bottom" constant="15" id="Zth-8o-cpH"/>
                            <constraint firstItem="lMu-CK-aV7" firstAttribute="top" secondItem="oda-Pg-sIL" secondAttribute="bottom" constant="25" id="ZxH-za-6iI"/>
                            <constraint firstItem="wBr-4H-oed" firstAttribute="top" secondItem="PvC-Jd-kh1" secondAttribute="bottom" constant="15" id="aAS-VF-KDV"/>
                            <constraint firstItem="oda-Pg-sIL" firstAttribute="top" secondItem="wBr-4H-oed" secondAttribute="bottom" constant="5" id="aDj-kZ-Jz0"/>
                            <constraint firstItem="10f-kO-QTA" firstAttribute="top" secondItem="lMu-CK-aV7" secondAttribute="bottom" constant="7.5" id="bPv-Lu-6iQ"/>
                            <constraint firstItem="kCV-b0-3GV" firstAttribute="top" secondItem="ZV1-hd-aUD" secondAttribute="bottom" constant="30" id="c4y-KY-XyJ"/>
                            <constraint firstItem="Rnc-6h-CUO" firstAttribute="trailing" secondItem="lMu-CK-aV7" secondAttribute="trailing" id="clv-Py-skc"/>
                            <constraint firstItem="Rnc-6h-CUO" firstAttribute="bottom" secondItem="kCV-b0-3GV" secondAttribute="bottom" constant="10" id="dCQ-d4-Gej"/>
                            <constraint firstItem="Rnc-6h-CUO" firstAttribute="trailing" secondItem="PvC-Jd-kh1" secondAttribute="trailing" constant="5" id="fsN-KR-k4V"/>
                            <constraint firstItem="wBr-4H-oed" firstAttribute="leading" secondItem="Rnc-6h-CUO" secondAttribute="leading" id="gAg-2C-fXv"/>
                            <constraint firstItem="ZR0-g4-Xcg" firstAttribute="leading" secondItem="Rnc-6h-CUO" secondAttribute="leading" id="gSu-L3-5aO"/>
                            <constraint firstItem="10f-kO-QTA" firstAttribute="centerX" secondItem="lMu-CK-aV7" secondAttribute="centerX" id="gto-Ce-HrN"/>
                            <constraint firstItem="kCV-b0-3GV" firstAttribute="leading" secondItem="Rnc-6h-CUO" secondAttribute="leading" id="h7x-1G-dAu"/>
                            <constraint firstItem="ZR0-g4-Xcg" firstAttribute="top" secondItem="oda-Pg-sIL" secondAttribute="bottom" constant="5" id="pqS-5p-rLS"/>
                            <constraint firstItem="ZR0-g4-Xcg" firstAttribute="leading" secondItem="Dr3-pN-bkr" secondAttribute="leading" id="qFl-RK-P3s"/>
                            <constraint firstItem="oda-Pg-sIL" firstAttribute="height" secondItem="Dr3-pN-bkr" secondAttribute="height" multiplier="3:21" id="sMx-JY-HgX"/>
                            <constraint firstItem="lMu-CK-aV7" firstAttribute="centerY" secondItem="wBr-4H-oed" secondAttribute="centerY" id="t8X-ZD-fu2"/>
                            <constraint firstItem="Rnc-6h-CUO" firstAttribute="trailing" secondItem="lMu-CK-aV7" secondAttribute="trailing" constant="5" id="tdj-YT-zSa"/>
                            <constraint firstItem="ZV1-hd-aUD" firstAttribute="leading" secondItem="Rnc-6h-CUO" secondAttribute="leading" id="tre-Aq-5Yv"/>
                            <constraint firstItem="Rnc-6h-CUO" firstAttribute="trailing" secondItem="10f-kO-QTA" secondAttribute="trailing" constant="15" id="wBe-2x-O8s"/>
                            <constraint firstItem="Rnc-6h-CUO" firstAttribute="trailing" secondItem="ZR0-g4-Xcg" secondAttribute="trailing" id="wOm-jw-JvI"/>
                            <constraint firstItem="oda-Pg-sIL" firstAttribute="top" secondItem="wBr-4H-oed" secondAttribute="bottom" constant="7.5" id="x0q-TF-b34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rnc-6h-CUO"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Co-zj-2hd"/>
                                <exclude reference="clv-Py-skc"/>
                                <exclude reference="Zth-8o-cpH"/>
                                <exclude reference="gAg-2C-fXv"/>
                                <exclude reference="Iyn-gC-BzQ"/>
                                <exclude reference="x0q-TF-b34"/>
                                <exclude reference="Kb9-su-uOT"/>
                                <exclude reference="RGx-4J-cbc"/>
                                <exclude reference="t8X-ZD-fu2"/>
                                <exclude reference="3RB-HM-xqY"/>
                                <exclude reference="gto-Ce-HrN"/>
                                <exclude reference="gSu-L3-5aO"/>
                                <exclude reference="pqS-5p-rLS"/>
                                <exclude reference="UfM-jH-AhZ"/>
                                <exclude reference="tre-Aq-5Yv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2Co-zj-2hd"/>
                                <exclude reference="8Zi-xO-3C5"/>
                                <include reference="clv-Py-skc"/>
                                <exclude reference="tdj-YT-zSa"/>
                                <exclude reference="wBe-2x-O8s"/>
                                <exclude reference="wOm-jw-JvI"/>
                                <exclude reference="2BJ-PH-ok0"/>
                                <exclude reference="L5X-1U-XbJ"/>
                                <include reference="Zth-8o-cpH"/>
                                <exclude reference="aAS-VF-KDV"/>
                                <include reference="gAg-2C-fXv"/>
                                <include reference="Iyn-gC-BzQ"/>
                                <exclude reference="Nlo-VA-tpc"/>
                                <exclude reference="aDj-kZ-Jz0"/>
                                <include reference="x0q-TF-b34"/>
                                <exclude reference="Ae2-5S-PaC"/>
                                <include reference="Kb9-su-uOT"/>
                                <include reference="RGx-4J-cbc"/>
                                <exclude reference="ZxH-za-6iI"/>
                                <include reference="t8X-ZD-fu2"/>
                                <include reference="3RB-HM-xqY"/>
                                <exclude reference="ZBA-pH-GZN"/>
                                <exclude reference="bPv-Lu-6iQ"/>
                                <include reference="gto-Ce-HrN"/>
                                <include reference="gSu-L3-5aO"/>
                                <include reference="pqS-5p-rLS"/>
                                <exclude reference="qFl-RK-P3s"/>
                                <exclude reference="0ML-wy-Fnc"/>
                                <exclude reference="65m-RP-HBZ"/>
                                <exclude reference="IiE-ws-JcS"/>
                                <include reference="UfM-jH-AhZ"/>
                                <include reference="tre-Aq-5Yv"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KkM-p5-0v3" appends="YES" id="zeY-MK-srz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="10f-kO-QTA" id="Vge-eh-DYi"/>
                        <outlet property="scoreLabel" destination="oda-Pg-sIL" id="FEO-lw-cDh"/>
                        <segue destination="8Nf-Hr-fBk" kind="unwind" identifier="classicToTitleScreen" customClass="DoubleUnwindFromLeft" customModule="taceo" customModuleProvider="target" unwindAction="unwindToTitle:" id="afp-w9-aZT"/>
                        <segue destination="huu-vT-6lW" kind="unwind" identifier="playAgain" customClass="UnwindFromLeft" customModule="taceo" customModuleProvider="target" unwindAction="unwindToClassicGame:" id="7mS-G7-D2N"/>
                        <segue destination="td0-A8-gn8" kind="custom" identifier="classicToSequenceScreen" customClass="PushFromRight" customModule="taceo" customModuleProvider="target" id="FzT-me-KTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyP-8U-ot2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P0m-Ml-U8k" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="KkM-p5-0v3">
                    <connections>
                        <action selector="handleTap:" destination="fNj-zs-Sc5" id="R5l-ZK-BDu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2728" y="-384"/>
        </scene>
        <!--Classic Sequence View Controller-->
        <scene sceneID="QiL-n7-HAU">
            <objects>
                <viewController id="td0-A8-gn8" customClass="ClassicSequenceViewController" customModule="taceo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlA-kU-dIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F50-uT-Nd3">
                                <rect key="frame" x="15" y="15" width="384" height="866"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-v9-DJQ">
                                        <rect key="frame" x="0.0" y="403" width="384" height="60"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="46"/>
                                        <color key="textColor" red="1" green="0.24099152879999999" blue="0.68505053429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dRd-v9-DJQ" firstAttribute="leading" secondItem="F50-uT-Nd3" secondAttribute="leading" id="0Mn-cJ-ycY"/>
                                    <constraint firstAttribute="trailing" secondItem="dRd-v9-DJQ" secondAttribute="trailing" id="vXK-Ob-PzV"/>
                                    <constraint firstItem="dRd-v9-DJQ" firstAttribute="centerY" secondItem="F50-uT-Nd3" secondAttribute="centerY" id="yiS-8b-SLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87066760620000005" blue="0.081968285350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LUN-NC-d1O" firstAttribute="trailing" secondItem="F50-uT-Nd3" secondAttribute="trailing" constant="15" id="7eU-CX-oTm"/>
                            <constraint firstItem="F50-uT-Nd3" firstAttribute="top" secondItem="wlA-kU-dIb" secondAttribute="top" constant="15" id="G0h-le-FDi"/>
                            <constraint firstAttribute="bottom" secondItem="F50-uT-Nd3" secondAttribute="bottom" constant="15" id="OfA-OF-ttX"/>
                            <constraint firstItem="F50-uT-Nd3" firstAttribute="leading" secondItem="LUN-NC-d1O" secondAttribute="leading" constant="15" id="WQE-my-FnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUN-NC-d1O"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uUJ-ap-KmQ" appends="YES" id="wlq-tf-NNL"/>
                            <outletCollection property="gestureRecognizers" destination="Uon-8M-K22" appends="YES" id="p9g-Qg-945"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="frameInsideView" destination="F50-uT-Nd3" id="bfL-Du-TX0"/>
                        <outlet property="frameView" destination="wlA-kU-dIb" id="skL-pS-5Gk"/>
                        <outlet property="tapIndicationLabel" destination="dRd-v9-DJQ" id="PeC-FM-WJH"/>
                        <segue destination="P0m-Ml-U8k" kind="unwind" identifier="sequenceToGameOver" customClass="UnwindFromLeft" customModule="taceo" customModuleProvider="target" unwindAction="unwindToGameOver:" id="wUZ-eZ-HpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LS-Zd-cZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="uUJ-ap-KmQ">
                    <connections>
                        <action selector="handleLongPress:" destination="td0-A8-gn8" id="Yxz-EQ-hUt"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Uon-8M-K22">
                    <connections>
                        <action selector="handleTapWithRecognizer:" destination="td0-A8-gn8" id="AOK-4j-fgS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3638" y="-383"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="a6R-a4-dkk">
            <objects>
                <viewController id="px1-Zp-kTP" customClass="TutorialViewController" customModule="taceo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEe-mC-DTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpA-GT-ZiW">
                                <rect key="frame" x="15" y="15" width="384" height="866"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-Sc-ykk">
                                        <rect key="frame" x="0.0" y="403" width="384" height="60"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="46"/>
                                        <color key="textColor" red="1" green="0.24099152879999999" blue="0.68505053429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="WLr-Sc-ykk" firstAttribute="centerY" secondItem="OpA-GT-ZiW" secondAttribute="centerY" id="GnJ-Uc-FOk"/>
                                    <constraint firstItem="WLr-Sc-ykk" firstAttribute="leading" secondItem="OpA-GT-ZiW" secondAttribute="leading" id="sFa-SB-DzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WLr-Sc-ykk" secondAttribute="trailing" id="wV3-PH-M2s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.23921568627450979" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OpA-GT-ZiW" firstAttribute="top" secondItem="WEe-mC-DTv" secondAttribute="top" constant="15" id="3ec-7o-SBD"/>
                            <constraint firstItem="OpA-GT-ZiW" firstAttribute="leading" secondItem="Ceo-A3-iBD" secondAttribute="leading" constant="15" id="VDW-jp-gFS"/>
                            <constraint firstAttribute="bottom" secondItem="OpA-GT-ZiW" secondAttribute="bottom" constant="15" id="gnJ-Wq-RBu"/>
                            <constraint firstItem="Ceo-A3-iBD" firstAttribute="trailing" secondItem="OpA-GT-ZiW" secondAttribute="trailing" constant="15" id="uoj-4V-UQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ceo-A3-iBD"/>
                    </view>
                    <connections>
                        <outlet property="frameInsideView" destination="OpA-GT-ZiW" id="5qN-Yt-R3P"/>
                        <outlet property="frameView" destination="WEe-mC-DTv" id="rBk-6q-OA4"/>
                        <outlet property="tapIndicationLabel" destination="WLr-Sc-ykk" id="t65-Jx-GlC"/>
                        <segue destination="8Nf-Hr-fBk" kind="unwind" identifier="tutorialOver" customClass="UnwindFromBottom" customModule="taceo" customModuleProvider="target" unwindAction="unwindToTitle:" id="OIw-9o-Rag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEg-sX-oje" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xuj-2f-NdX">
                    <connections>
                        <action selector="handleLongPress:" destination="px1-Zp-kTP" id="dPB-bF-GtR"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Qew-yU-BSC">
                    <connections>
                        <action selector="handleTapWithRecognizer:" destination="px1-Zp-kTP" id="s4F-0g-FNc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="665" y="-813"/>
        </scene>
    </scenes>
</document>
